<Properties StartupItem="Client\Crosschat.Client.Android\SharedSquawk.Client.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.qq" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client\Crosschat.Client.Android\CustomRenderers\MessageRenderer.cs">
    <Files>
      <File FileName="Client\Crosschat.Client.iOS\Infrastructure\SquawkTransportResource.cs" Line="34" Column="4" />
      <File FileName="Client\Crosschat.Client.Android\Infrastructure\SquawkTransportResource.cs" Line="8" Column="17" />
      <File FileName="Client\Crosschat.Client.Android\Infrastructure\DtoSerializer.cs" Line="1" Column="1" />
      <File FileName="Client\Crosschat.Client.Android\CustomRenderers\MessageRenderer.cs" Line="17" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SharedSquawk.Client.Android" expanded="True" selected="True">
            <Node name="CustomRenderers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Client\Crosschat.Client.iOS\SharedSquawk.Client.iOS.csproj</String>
  </DisabledProjects>
</Properties>